#include "version.h"
#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 		VER_FILE_VERSION
 PRODUCTVERSION 	VER_PRODUCT_VERSION
 FILEFLAGSMASK 		0x3fL
#ifdef _DEBUG
 FILEFLAGS 			0x1L
#else
 FILEFLAGS 			0x0L
#endif
 FILEOS 			0x40004L
 FILETYPE 			0x1L
 FILESUBTYPE 		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
  BLOCK "040904b0"
  BEGIN
      VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
      VALUE "FileVersion",      VER_FILE_VERSION_STR "\0"
      VALUE "InternalName",     VER_INTERNAL_NAME_STR "\0"
      VALUE "LegalCopyright",   VER_COPYRIGHT_STR "\0"
      VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
      VALUE "ProductName",      VER_PRODUCTNAME_STR
      VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR "\0"
  END
    END
    BLOCK "VarFileInfo"
    BEGIN
  VALUE "Translation", 0x409, 1200
    END
END
